;===- ./lib/Target/Vanilla/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo InstPrinter AsmParser Disassembler 

[component_0]
type = TargetGroup
name = Vanilla
parent = Target
has_asmprinter = 1
has_asmparser = 1
has_disassembler = 1
has_jit = 1

[component_1]
type = Library
name = VanillaCodeGen
parent = Vanilla
required_libraries = AsmPrinter CodeGen Core MC SelectionDAG
                     VanillaDesc VanillaInfo Support Target
                     VanillaAsmPrinter
add_to_library_groups = Vanilla

